<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flowers-para-Kat</title>
    <link rel="stylesheet" href="css/inicio.css">
</head>
<body>
    <h1>Hola Kat <br>Esto es para ti:</h1>
    <a href="flower.html"><button >Click aqui</button></a>
</body>
</html>